<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/RSA/RSA_top.v" type="file.verilog" enable="1"/>
        <File path="src/RSA/gowin_mult/gowin_mult.v" type="file.verilog" enable="1"/>
        <File path="src/RSA/key_gen.v" type="file.verilog" enable="1"/>
        <File path="src/RSA/multi_mod.v" type="file.verilog" enable="1"/>
        <File path="src/RSA/tb_RSA.v" type="file.verilog" enable="0"/>
        <File path="src/ahbreg.v" type="file.verilog" enable="1"/>
        <File path="src/button.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_hs/fifo_hs.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_hs/fifo_sc_hs.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_picorv32/gowin_picorv32.v" type="file.verilog" enable="1"/>
        <File path="src/picorv32_top.v" type="file.verilog" enable="1"/>
        <File path="src/tb_ahbreg.v" type="file.verilog" enable="1"/>
        <File path="src/wbreg.v" type="file.verilog" enable="1"/>
        <File path="src/picorv32.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
