//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.07 Education
//Created Time: Tue Nov 08 17:28:17 2022

`timescale 100 ps/100 ps
module fifo_generator_3(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [33:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output Almost_Empty;
output Almost_Full;
output [33:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire Clk;
wire [33:0] Data;
wire Empty;
wire Full;
wire GND;
wire [33:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_hs_inst/n7_5 ;
wire \fifo_sc_hs_inst/n11_3 ;
wire \fifo_sc_hs_inst/n220_3 ;
wire \fifo_sc_hs_inst/Wnum_9_8 ;
wire \fifo_sc_hs_inst/n7_6 ;
wire \fifo_sc_hs_inst/n7_7 ;
wire \fifo_sc_hs_inst/n7_8 ;
wire \fifo_sc_hs_inst/Empty_d_3 ;
wire \fifo_sc_hs_inst/n220_1_4 ;
wire \fifo_sc_hs_inst/n280_2 ;
wire \fifo_sc_hs_inst/n280_1_1 ;
wire \fifo_sc_hs_inst/n279_2 ;
wire \fifo_sc_hs_inst/n279_1_1 ;
wire \fifo_sc_hs_inst/n278_2 ;
wire \fifo_sc_hs_inst/n278_1_1 ;
wire \fifo_sc_hs_inst/n277_2 ;
wire \fifo_sc_hs_inst/n277_1_1 ;
wire \fifo_sc_hs_inst/n276_2 ;
wire \fifo_sc_hs_inst/n276_1_1 ;
wire \fifo_sc_hs_inst/n275_2 ;
wire \fifo_sc_hs_inst/n275_1_1 ;
wire \fifo_sc_hs_inst/n274_2 ;
wire \fifo_sc_hs_inst/n274_1_1 ;
wire \fifo_sc_hs_inst/n273_2 ;
wire \fifo_sc_hs_inst/n273_1_1 ;
wire \fifo_sc_hs_inst/n272_2 ;
wire \fifo_sc_hs_inst/n272_1_1 ;
wire \fifo_sc_hs_inst/n271_2 ;
wire \fifo_sc_hs_inst/n271_1_0_COUT ;
wire \fifo_sc_hs_inst/rbin_next_0_2 ;
wire \fifo_sc_hs_inst/rbin_next_1_2 ;
wire \fifo_sc_hs_inst/rbin_next_2_2 ;
wire \fifo_sc_hs_inst/rbin_next_3_2 ;
wire \fifo_sc_hs_inst/rbin_next_4_2 ;
wire \fifo_sc_hs_inst/rbin_next_5_2 ;
wire \fifo_sc_hs_inst/rbin_next_6_2 ;
wire \fifo_sc_hs_inst/rbin_next_7_2 ;
wire \fifo_sc_hs_inst/rbin_next_8_0_COUT ;
wire \fifo_sc_hs_inst/wbin_next_0_2 ;
wire \fifo_sc_hs_inst/wbin_next_1_2 ;
wire \fifo_sc_hs_inst/wbin_next_2_2 ;
wire \fifo_sc_hs_inst/wbin_next_3_2 ;
wire \fifo_sc_hs_inst/wbin_next_4_2 ;
wire \fifo_sc_hs_inst/wbin_next_5_2 ;
wire \fifo_sc_hs_inst/wbin_next_6_2 ;
wire \fifo_sc_hs_inst/wbin_next_7_2 ;
wire \fifo_sc_hs_inst/wbin_next_8_0_COUT ;
wire [8:0] \fifo_sc_hs_inst/rbin ;
wire [8:0] \fifo_sc_hs_inst/wbin ;
wire [9:0] \fifo_sc_hs_inst/Wnum ;
wire [8:0] \fifo_sc_hs_inst/rbin_next ;
wire [8:0] \fifo_sc_hs_inst/wbin_next ;
wire [35:34] \fifo_sc_hs_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_sc_hs_inst/n7_s1  (
	.I0(\fifo_sc_hs_inst/n7_6 ),
	.I1(\fifo_sc_hs_inst/n7_7 ),
	.I2(\fifo_sc_hs_inst/n7_8 ),
	.I3(WrEn),
	.F(\fifo_sc_hs_inst/n7_5 )
);
defparam \fifo_sc_hs_inst/n7_s1 .INIT=16'h7F00;
LUT2 \fifo_sc_hs_inst/n11_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_hs_inst/n11_3 )
);
defparam \fifo_sc_hs_inst/n11_s0 .INIT=4'h4;
LUT3 \fifo_sc_hs_inst/n220_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_hs_inst/n7_5 ),
	.F(\fifo_sc_hs_inst/n220_3 )
);
defparam \fifo_sc_hs_inst/n220_s0 .INIT=8'hD0;
LUT3 \fifo_sc_hs_inst/Wnum_9_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_hs_inst/n7_5 ),
	.F(\fifo_sc_hs_inst/Wnum_9_8 )
);
defparam \fifo_sc_hs_inst/Wnum_9_s3 .INIT=8'hB4;
LUT3 \fifo_sc_hs_inst/Almost_Empty_d_s  (
	.I0(\fifo_sc_hs_inst/Wnum [5]),
	.I1(\fifo_sc_hs_inst/Empty_d_3 ),
	.I2(\fifo_sc_hs_inst/n7_8 ),
	.F(Almost_Empty)
);
defparam \fifo_sc_hs_inst/Almost_Empty_d_s .INIT=8'h40;
LUT2 \fifo_sc_hs_inst/n7_s2  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(\fifo_sc_hs_inst/Wnum [5]),
	.F(\fifo_sc_hs_inst/n7_6 )
);
defparam \fifo_sc_hs_inst/n7_s2 .INIT=4'h1;
LUT4 \fifo_sc_hs_inst/n7_s3  (
	.I0(\fifo_sc_hs_inst/Wnum [6]),
	.I1(\fifo_sc_hs_inst/Wnum [7]),
	.I2(\fifo_sc_hs_inst/Wnum [8]),
	.I3(\fifo_sc_hs_inst/Wnum [9]),
	.F(\fifo_sc_hs_inst/n7_7 )
);
defparam \fifo_sc_hs_inst/n7_s3 .INIT=16'h0100;
LUT4 \fifo_sc_hs_inst/n7_s4  (
	.I0(\fifo_sc_hs_inst/Wnum [1]),
	.I1(\fifo_sc_hs_inst/Wnum [2]),
	.I2(\fifo_sc_hs_inst/Wnum [3]),
	.I3(\fifo_sc_hs_inst/Wnum [4]),
	.F(\fifo_sc_hs_inst/n7_8 )
);
defparam \fifo_sc_hs_inst/n7_s4 .INIT=16'h0001;
LUT4 \fifo_sc_hs_inst/Empty_d_s0  (
	.I0(\fifo_sc_hs_inst/Wnum [6]),
	.I1(\fifo_sc_hs_inst/Wnum [7]),
	.I2(\fifo_sc_hs_inst/Wnum [8]),
	.I3(\fifo_sc_hs_inst/Wnum [9]),
	.F(\fifo_sc_hs_inst/Empty_d_3 )
);
defparam \fifo_sc_hs_inst/Empty_d_s0 .INIT=16'h0001;
LUT4 \fifo_sc_hs_inst/Empty_d_s1  (
	.I0(\fifo_sc_hs_inst/n7_8 ),
	.I1(\fifo_sc_hs_inst/Wnum [0]),
	.I2(\fifo_sc_hs_inst/Wnum [5]),
	.I3(\fifo_sc_hs_inst/Empty_d_3 ),
	.F(Empty)
);
defparam \fifo_sc_hs_inst/Empty_d_s1 .INIT=16'h0200;
LUT4 \fifo_sc_hs_inst/Full_d_s0  (
	.I0(\fifo_sc_hs_inst/n7_8 ),
	.I1(\fifo_sc_hs_inst/Wnum [0]),
	.I2(\fifo_sc_hs_inst/Wnum [5]),
	.I3(\fifo_sc_hs_inst/n7_7 ),
	.F(Full)
);
defparam \fifo_sc_hs_inst/Full_d_s0 .INIT=16'h0200;
LUT3 \fifo_sc_hs_inst/n220_1_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_hs_inst/n7_5 ),
	.F(\fifo_sc_hs_inst/n220_1_4 )
);
defparam \fifo_sc_hs_inst/n220_1_s1 .INIT=8'h2F;
LUT4 \fifo_sc_hs_inst/Almost_Full_d_s0  (
	.I0(\fifo_sc_hs_inst/n7_8 ),
	.I1(\fifo_sc_hs_inst/Wnum [0]),
	.I2(\fifo_sc_hs_inst/Wnum [5]),
	.I3(\fifo_sc_hs_inst/Empty_d_3 ),
	.F(Almost_Full)
);
defparam \fifo_sc_hs_inst/Almost_Full_d_s0 .INIT=16'hFDFF;
DFFC \fifo_sc_hs_inst/rbin_8_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [8])
);
defparam \fifo_sc_hs_inst/rbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_7_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [7])
);
defparam \fifo_sc_hs_inst/rbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_6_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [6])
);
defparam \fifo_sc_hs_inst/rbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_5_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [5])
);
defparam \fifo_sc_hs_inst/rbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_4_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [4])
);
defparam \fifo_sc_hs_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_3_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [3])
);
defparam \fifo_sc_hs_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_2_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [2])
);
defparam \fifo_sc_hs_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_1_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [1])
);
defparam \fifo_sc_hs_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_0_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [0])
);
defparam \fifo_sc_hs_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_8_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [8])
);
defparam \fifo_sc_hs_inst/wbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_7_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [7])
);
defparam \fifo_sc_hs_inst/wbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_6_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [6])
);
defparam \fifo_sc_hs_inst/wbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_5_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [5])
);
defparam \fifo_sc_hs_inst/wbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_4_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [4])
);
defparam \fifo_sc_hs_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_3_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [3])
);
defparam \fifo_sc_hs_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_2_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [2])
);
defparam \fifo_sc_hs_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_1_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [1])
);
defparam \fifo_sc_hs_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_0_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [0])
);
defparam \fifo_sc_hs_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_9_s1  (
	.D(\fifo_sc_hs_inst/n271_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_9_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [9])
);
defparam \fifo_sc_hs_inst/Wnum_9_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_8_s1  (
	.D(\fifo_sc_hs_inst/n272_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_9_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [8])
);
defparam \fifo_sc_hs_inst/Wnum_8_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_7_s1  (
	.D(\fifo_sc_hs_inst/n273_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_9_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [7])
);
defparam \fifo_sc_hs_inst/Wnum_7_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_6_s1  (
	.D(\fifo_sc_hs_inst/n274_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_9_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [6])
);
defparam \fifo_sc_hs_inst/Wnum_6_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_5_s1  (
	.D(\fifo_sc_hs_inst/n275_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_9_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [5])
);
defparam \fifo_sc_hs_inst/Wnum_5_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_4_s1  (
	.D(\fifo_sc_hs_inst/n276_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_9_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [4])
);
defparam \fifo_sc_hs_inst/Wnum_4_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_3_s1  (
	.D(\fifo_sc_hs_inst/n277_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_9_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [3])
);
defparam \fifo_sc_hs_inst/Wnum_3_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_2_s1  (
	.D(\fifo_sc_hs_inst/n278_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_9_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [2])
);
defparam \fifo_sc_hs_inst/Wnum_2_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_1_s1  (
	.D(\fifo_sc_hs_inst/n279_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_9_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [1])
);
defparam \fifo_sc_hs_inst/Wnum_1_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_0_s1  (
	.D(\fifo_sc_hs_inst/n280_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_9_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [0])
);
defparam \fifo_sc_hs_inst/Wnum_0_s1 .INIT=1'b0;
SDPX9B \fifo_sc_hs_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, Data[33:0]}),
	.ADA({\fifo_sc_hs_inst/wbin [8:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_sc_hs_inst/rbin [8:0], GND, GND, GND, GND, GND}),
	.DO({\fifo_sc_hs_inst/DO [35:34], Q[33:0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BIT_WIDTH_0=36;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BIT_WIDTH_1=36;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_hs_inst/n280_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(VCC),
	.I3(\fifo_sc_hs_inst/n220_3 ),
	.CIN(\fifo_sc_hs_inst/n220_1_4 ),
	.COUT(\fifo_sc_hs_inst/n280_1_1 ),
	.SUM(\fifo_sc_hs_inst/n280_2 )
);
defparam \fifo_sc_hs_inst/n280_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n279_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [1]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n220_3 ),
	.CIN(\fifo_sc_hs_inst/n280_1_1 ),
	.COUT(\fifo_sc_hs_inst/n279_1_1 ),
	.SUM(\fifo_sc_hs_inst/n279_2 )
);
defparam \fifo_sc_hs_inst/n279_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n278_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [2]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n220_3 ),
	.CIN(\fifo_sc_hs_inst/n279_1_1 ),
	.COUT(\fifo_sc_hs_inst/n278_1_1 ),
	.SUM(\fifo_sc_hs_inst/n278_2 )
);
defparam \fifo_sc_hs_inst/n278_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n277_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [3]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n220_3 ),
	.CIN(\fifo_sc_hs_inst/n278_1_1 ),
	.COUT(\fifo_sc_hs_inst/n277_1_1 ),
	.SUM(\fifo_sc_hs_inst/n277_2 )
);
defparam \fifo_sc_hs_inst/n277_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n276_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n220_3 ),
	.CIN(\fifo_sc_hs_inst/n277_1_1 ),
	.COUT(\fifo_sc_hs_inst/n276_1_1 ),
	.SUM(\fifo_sc_hs_inst/n276_2 )
);
defparam \fifo_sc_hs_inst/n276_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n275_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [5]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n220_3 ),
	.CIN(\fifo_sc_hs_inst/n276_1_1 ),
	.COUT(\fifo_sc_hs_inst/n275_1_1 ),
	.SUM(\fifo_sc_hs_inst/n275_2 )
);
defparam \fifo_sc_hs_inst/n275_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n274_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [6]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n220_3 ),
	.CIN(\fifo_sc_hs_inst/n275_1_1 ),
	.COUT(\fifo_sc_hs_inst/n274_1_1 ),
	.SUM(\fifo_sc_hs_inst/n274_2 )
);
defparam \fifo_sc_hs_inst/n274_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n273_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [7]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n220_3 ),
	.CIN(\fifo_sc_hs_inst/n274_1_1 ),
	.COUT(\fifo_sc_hs_inst/n273_1_1 ),
	.SUM(\fifo_sc_hs_inst/n273_2 )
);
defparam \fifo_sc_hs_inst/n273_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n272_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [8]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n220_3 ),
	.CIN(\fifo_sc_hs_inst/n273_1_1 ),
	.COUT(\fifo_sc_hs_inst/n272_1_1 ),
	.SUM(\fifo_sc_hs_inst/n272_2 )
);
defparam \fifo_sc_hs_inst/n272_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n271_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [9]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n220_3 ),
	.CIN(\fifo_sc_hs_inst/n272_1_1 ),
	.COUT(\fifo_sc_hs_inst/n271_1_0_COUT ),
	.SUM(\fifo_sc_hs_inst/n271_2 )
);
defparam \fifo_sc_hs_inst/n271_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/rbin_next_0_s  (
	.I0(\fifo_sc_hs_inst/rbin [0]),
	.I1(\fifo_sc_hs_inst/n11_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/rbin_next_0_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [0])
);
defparam \fifo_sc_hs_inst/rbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_0_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_1_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [1])
);
defparam \fifo_sc_hs_inst/rbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_1_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_2_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [2])
);
defparam \fifo_sc_hs_inst/rbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_2_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_3_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [3])
);
defparam \fifo_sc_hs_inst/rbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_3_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_4_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [4])
);
defparam \fifo_sc_hs_inst/rbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_4_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_5_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [5])
);
defparam \fifo_sc_hs_inst/rbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_5_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_6_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [6])
);
defparam \fifo_sc_hs_inst/rbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_6_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_7_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [7])
);
defparam \fifo_sc_hs_inst/rbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_7_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_8_0_COUT ),
	.SUM(\fifo_sc_hs_inst/rbin_next [8])
);
defparam \fifo_sc_hs_inst/rbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_0_s  (
	.I0(\fifo_sc_hs_inst/wbin [0]),
	.I1(\fifo_sc_hs_inst/n7_5 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [0])
);
defparam \fifo_sc_hs_inst/wbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [1])
);
defparam \fifo_sc_hs_inst/wbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [2])
);
defparam \fifo_sc_hs_inst/wbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [3])
);
defparam \fifo_sc_hs_inst/wbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_4_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [4])
);
defparam \fifo_sc_hs_inst/wbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_4_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_5_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [5])
);
defparam \fifo_sc_hs_inst/wbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_5_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_6_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [6])
);
defparam \fifo_sc_hs_inst/wbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_6_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_7_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [7])
);
defparam \fifo_sc_hs_inst/wbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_7_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_8_0_COUT ),
	.SUM(\fifo_sc_hs_inst/wbin_next [8])
);
defparam \fifo_sc_hs_inst/wbin_next_8_s .ALU_MODE=0;
endmodule
