//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.07 Education
//Created Time: Tue Nov 08 17:35:28 2022

`timescale 100 ps/100 ps
module fifo_generator_8(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [31:0] Q;
output Empty;
output Full;
wire Clk;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_hs_inst/n7_4 ;
wire \fifo_sc_hs_inst/n11_3 ;
wire \fifo_sc_hs_inst/n188_3 ;
wire \fifo_sc_hs_inst/Wnum_5_8 ;
wire \fifo_sc_hs_inst/n43_146 ;
wire \fifo_sc_hs_inst/n43_148 ;
wire \fifo_sc_hs_inst/mem_DOL_0_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_1_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_2_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_3_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_4_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_5_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_6_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_8_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_9_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_10_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_11_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_12_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_13_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_14_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_15_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_16_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_17_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_18_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_19_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_20_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_21_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_23_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_24_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_25_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_26_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_27_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_28_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_29_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_30_G[0]_2 ;
wire \fifo_sc_hs_inst/mem_DOL_31_G[0]_2 ;
wire \fifo_sc_hs_inst/n7_5 ;
wire \fifo_sc_hs_inst/n188_1_4 ;
wire \fifo_sc_hs_inst/n43_84 ;
wire \fifo_sc_hs_inst/n43_83 ;
wire \fifo_sc_hs_inst/n43_82 ;
wire \fifo_sc_hs_inst/n43_81 ;
wire \fifo_sc_hs_inst/n43_88 ;
wire \fifo_sc_hs_inst/n43_87 ;
wire \fifo_sc_hs_inst/n43_86 ;
wire \fifo_sc_hs_inst/n43_85 ;
wire \fifo_sc_hs_inst/n43_92 ;
wire \fifo_sc_hs_inst/n43_91 ;
wire \fifo_sc_hs_inst/n43_90 ;
wire \fifo_sc_hs_inst/n43_89 ;
wire \fifo_sc_hs_inst/n43_96 ;
wire \fifo_sc_hs_inst/n43_95 ;
wire \fifo_sc_hs_inst/n43_94 ;
wire \fifo_sc_hs_inst/n43_93 ;
wire \fifo_sc_hs_inst/n43_100 ;
wire \fifo_sc_hs_inst/n43_99 ;
wire \fifo_sc_hs_inst/n43_98 ;
wire \fifo_sc_hs_inst/n43_97 ;
wire \fifo_sc_hs_inst/n43_104 ;
wire \fifo_sc_hs_inst/n43_103 ;
wire \fifo_sc_hs_inst/n43_102 ;
wire \fifo_sc_hs_inst/n43_101 ;
wire \fifo_sc_hs_inst/n43_108 ;
wire \fifo_sc_hs_inst/n43_107 ;
wire \fifo_sc_hs_inst/n43_106 ;
wire \fifo_sc_hs_inst/n43_105 ;
wire \fifo_sc_hs_inst/n43_112 ;
wire \fifo_sc_hs_inst/n43_111 ;
wire \fifo_sc_hs_inst/n43_110 ;
wire \fifo_sc_hs_inst/n43_109 ;
wire \fifo_sc_hs_inst/n43_116 ;
wire \fifo_sc_hs_inst/n43_115 ;
wire \fifo_sc_hs_inst/n43_114 ;
wire \fifo_sc_hs_inst/n43_113 ;
wire \fifo_sc_hs_inst/n43_120 ;
wire \fifo_sc_hs_inst/n43_119 ;
wire \fifo_sc_hs_inst/n43_118 ;
wire \fifo_sc_hs_inst/n43_117 ;
wire \fifo_sc_hs_inst/n43_124 ;
wire \fifo_sc_hs_inst/n43_123 ;
wire \fifo_sc_hs_inst/n43_122 ;
wire \fifo_sc_hs_inst/n43_121 ;
wire \fifo_sc_hs_inst/n43_128 ;
wire \fifo_sc_hs_inst/n43_127 ;
wire \fifo_sc_hs_inst/n43_126 ;
wire \fifo_sc_hs_inst/n43_125 ;
wire \fifo_sc_hs_inst/n43_132 ;
wire \fifo_sc_hs_inst/n43_131 ;
wire \fifo_sc_hs_inst/n43_130 ;
wire \fifo_sc_hs_inst/n43_129 ;
wire \fifo_sc_hs_inst/n43_136 ;
wire \fifo_sc_hs_inst/n43_135 ;
wire \fifo_sc_hs_inst/n43_134 ;
wire \fifo_sc_hs_inst/n43_133 ;
wire \fifo_sc_hs_inst/n43_140 ;
wire \fifo_sc_hs_inst/n43_139 ;
wire \fifo_sc_hs_inst/n43_138 ;
wire \fifo_sc_hs_inst/n43_137 ;
wire \fifo_sc_hs_inst/n43_144 ;
wire \fifo_sc_hs_inst/n43_143 ;
wire \fifo_sc_hs_inst/n43_142 ;
wire \fifo_sc_hs_inst/n43_141 ;
wire \fifo_sc_hs_inst/n240_2 ;
wire \fifo_sc_hs_inst/n240_1_1 ;
wire \fifo_sc_hs_inst/n239_2 ;
wire \fifo_sc_hs_inst/n239_1_1 ;
wire \fifo_sc_hs_inst/n238_2 ;
wire \fifo_sc_hs_inst/n238_1_1 ;
wire \fifo_sc_hs_inst/n237_2 ;
wire \fifo_sc_hs_inst/n237_1_1 ;
wire \fifo_sc_hs_inst/n236_2 ;
wire \fifo_sc_hs_inst/n236_1_1 ;
wire \fifo_sc_hs_inst/n235_2 ;
wire \fifo_sc_hs_inst/n235_1_0_COUT ;
wire \fifo_sc_hs_inst/rbin_next_0_2 ;
wire \fifo_sc_hs_inst/rbin_next_1_2 ;
wire \fifo_sc_hs_inst/rbin_next_2_2 ;
wire \fifo_sc_hs_inst/rbin_next_3_2 ;
wire \fifo_sc_hs_inst/rbin_next_4_0_COUT ;
wire \fifo_sc_hs_inst/wbin_next_0_2 ;
wire \fifo_sc_hs_inst/wbin_next_1_2 ;
wire \fifo_sc_hs_inst/wbin_next_2_2 ;
wire \fifo_sc_hs_inst/wbin_next_3_2 ;
wire \fifo_sc_hs_inst/wbin_next_4_0_COUT ;
wire [4:0] \fifo_sc_hs_inst/rbin ;
wire [4:0] \fifo_sc_hs_inst/wbin ;
wire [5:0] \fifo_sc_hs_inst/Wnum ;
wire [4:0] \fifo_sc_hs_inst/rbin_next ;
wire [4:0] \fifo_sc_hs_inst/wbin_next ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_sc_hs_inst/n7_s0  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(\fifo_sc_hs_inst/n7_5 ),
	.I2(\fifo_sc_hs_inst/Wnum [5]),
	.I3(WrEn),
	.F(\fifo_sc_hs_inst/n7_4 )
);
defparam \fifo_sc_hs_inst/n7_s0 .INIT=16'hBF00;
LUT4 \fifo_sc_hs_inst/n11_s0  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(\fifo_sc_hs_inst/Wnum [5]),
	.I2(\fifo_sc_hs_inst/n7_5 ),
	.I3(RdEn),
	.F(\fifo_sc_hs_inst/n11_3 )
);
defparam \fifo_sc_hs_inst/n11_s0 .INIT=16'hEF00;
LUT2 \fifo_sc_hs_inst/n188_s0  (
	.I0(\fifo_sc_hs_inst/n11_3 ),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.F(\fifo_sc_hs_inst/n188_3 )
);
defparam \fifo_sc_hs_inst/n188_s0 .INIT=4'h4;
LUT3 \fifo_sc_hs_inst/Full_d_s  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(\fifo_sc_hs_inst/n7_5 ),
	.I2(\fifo_sc_hs_inst/Wnum [5]),
	.F(Full)
);
defparam \fifo_sc_hs_inst/Full_d_s .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/Empty_d_s  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(\fifo_sc_hs_inst/Wnum [5]),
	.I2(\fifo_sc_hs_inst/n7_5 ),
	.F(Empty)
);
defparam \fifo_sc_hs_inst/Empty_d_s .INIT=8'h10;
LUT2 \fifo_sc_hs_inst/Wnum_5_s3  (
	.I0(\fifo_sc_hs_inst/n7_4 ),
	.I1(\fifo_sc_hs_inst/n11_3 ),
	.F(\fifo_sc_hs_inst/Wnum_5_8 )
);
defparam \fifo_sc_hs_inst/Wnum_5_s3 .INIT=4'h6;
LUT2 \fifo_sc_hs_inst/n43_s79  (
	.I0(\fifo_sc_hs_inst/wbin [4]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.F(\fifo_sc_hs_inst/n43_146 )
);
defparam \fifo_sc_hs_inst/n43_s79 .INIT=4'h4;
LUT2 \fifo_sc_hs_inst/n43_s80  (
	.I0(\fifo_sc_hs_inst/n7_4 ),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.F(\fifo_sc_hs_inst/n43_148 )
);
defparam \fifo_sc_hs_inst/n43_s80 .INIT=4'h8;
LUT3 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_113 ),
	.I1(\fifo_sc_hs_inst/n43_81 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_0_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0_G[0]_s0 .INIT=8'hAC;
LUT3 \fifo_sc_hs_inst/mem_DOL_1_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_82 ),
	.I1(\fifo_sc_hs_inst/n43_114 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_1_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_1_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_2_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_83 ),
	.I1(\fifo_sc_hs_inst/n43_115 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_2_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_2_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_3_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_84 ),
	.I1(\fifo_sc_hs_inst/n43_116 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_3_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_3_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_4_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_85 ),
	.I1(\fifo_sc_hs_inst/n43_117 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_4_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_4_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_5_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_86 ),
	.I1(\fifo_sc_hs_inst/n43_118 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_5_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_5_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_6_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_87 ),
	.I1(\fifo_sc_hs_inst/n43_119 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_6_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_6_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_7_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_88 ),
	.I1(\fifo_sc_hs_inst/n43_120 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_7_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_7_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_8_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_89 ),
	.I1(\fifo_sc_hs_inst/n43_121 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_8_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_8_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_9_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_90 ),
	.I1(\fifo_sc_hs_inst/n43_122 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_9_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_9_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_10_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_91 ),
	.I1(\fifo_sc_hs_inst/n43_123 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_10_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_10_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_11_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_92 ),
	.I1(\fifo_sc_hs_inst/n43_124 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_11_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_11_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_12_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_93 ),
	.I1(\fifo_sc_hs_inst/n43_125 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_12_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_12_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_13_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_94 ),
	.I1(\fifo_sc_hs_inst/n43_126 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_13_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_13_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_14_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_95 ),
	.I1(\fifo_sc_hs_inst/n43_127 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_14_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_14_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_96 ),
	.I1(\fifo_sc_hs_inst/n43_128 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_15_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_16_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_97 ),
	.I1(\fifo_sc_hs_inst/n43_129 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_16_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_16_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_17_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_98 ),
	.I1(\fifo_sc_hs_inst/n43_130 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_17_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_17_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_18_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_99 ),
	.I1(\fifo_sc_hs_inst/n43_131 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_18_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_18_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_19_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_100 ),
	.I1(\fifo_sc_hs_inst/n43_132 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_19_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_19_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_20_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_101 ),
	.I1(\fifo_sc_hs_inst/n43_133 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_20_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_20_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_21_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_102 ),
	.I1(\fifo_sc_hs_inst/n43_134 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_21_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_21_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_22_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_103 ),
	.I1(\fifo_sc_hs_inst/n43_135 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_22_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_22_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_23_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_104 ),
	.I1(\fifo_sc_hs_inst/n43_136 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_23_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_23_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_24_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_105 ),
	.I1(\fifo_sc_hs_inst/n43_137 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_24_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_24_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_25_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_106 ),
	.I1(\fifo_sc_hs_inst/n43_138 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_25_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_25_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_26_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_107 ),
	.I1(\fifo_sc_hs_inst/n43_139 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_26_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_26_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_27_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_108 ),
	.I1(\fifo_sc_hs_inst/n43_140 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_27_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_27_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_28_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_109 ),
	.I1(\fifo_sc_hs_inst/n43_141 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_28_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_28_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_29_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_110 ),
	.I1(\fifo_sc_hs_inst/n43_142 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_29_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_29_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_111 ),
	.I1(\fifo_sc_hs_inst/n43_143 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_30_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_30_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_31_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/n43_112 ),
	.I1(\fifo_sc_hs_inst/n43_144 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/mem_DOL_31_G[0]_2 )
);
defparam \fifo_sc_hs_inst/mem_DOL_31_G[0]_s0 .INIT=8'hCA;
LUT4 \fifo_sc_hs_inst/n7_s1  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(\fifo_sc_hs_inst/Wnum [1]),
	.I2(\fifo_sc_hs_inst/Wnum [2]),
	.I3(\fifo_sc_hs_inst/Wnum [3]),
	.F(\fifo_sc_hs_inst/n7_5 )
);
defparam \fifo_sc_hs_inst/n7_s1 .INIT=16'h0001;
LUT2 \fifo_sc_hs_inst/n188_1_s1  (
	.I0(\fifo_sc_hs_inst/n11_3 ),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.F(\fifo_sc_hs_inst/n188_1_4 )
);
defparam \fifo_sc_hs_inst/n188_1_s1 .INIT=4'hB;
DFFCE \fifo_sc_hs_inst/Q_r2_30_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_30_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[30])
);
defparam \fifo_sc_hs_inst/Q_r2_30_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_29_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_29_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[29])
);
defparam \fifo_sc_hs_inst/Q_r2_29_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_28_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_28_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[28])
);
defparam \fifo_sc_hs_inst/Q_r2_28_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_27_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_27_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[27])
);
defparam \fifo_sc_hs_inst/Q_r2_27_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_26_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_26_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[26])
);
defparam \fifo_sc_hs_inst/Q_r2_26_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_25_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_25_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[25])
);
defparam \fifo_sc_hs_inst/Q_r2_25_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_24_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_24_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[24])
);
defparam \fifo_sc_hs_inst/Q_r2_24_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_23_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_23_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[23])
);
defparam \fifo_sc_hs_inst/Q_r2_23_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_22_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_22_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[22])
);
defparam \fifo_sc_hs_inst/Q_r2_22_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_21_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_21_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[21])
);
defparam \fifo_sc_hs_inst/Q_r2_21_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_20_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_20_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[20])
);
defparam \fifo_sc_hs_inst/Q_r2_20_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_19_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_19_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[19])
);
defparam \fifo_sc_hs_inst/Q_r2_19_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_18_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_18_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[18])
);
defparam \fifo_sc_hs_inst/Q_r2_18_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_17_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_17_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[17])
);
defparam \fifo_sc_hs_inst/Q_r2_17_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_16_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_16_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[16])
);
defparam \fifo_sc_hs_inst/Q_r2_16_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_15_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_15_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[15])
);
defparam \fifo_sc_hs_inst/Q_r2_15_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_14_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_14_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[14])
);
defparam \fifo_sc_hs_inst/Q_r2_14_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_13_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_13_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[13])
);
defparam \fifo_sc_hs_inst/Q_r2_13_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_12_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_12_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[12])
);
defparam \fifo_sc_hs_inst/Q_r2_12_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_11_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_11_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[11])
);
defparam \fifo_sc_hs_inst/Q_r2_11_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_10_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_10_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[10])
);
defparam \fifo_sc_hs_inst/Q_r2_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_9_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_9_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[9])
);
defparam \fifo_sc_hs_inst/Q_r2_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_8_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_8_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[8])
);
defparam \fifo_sc_hs_inst/Q_r2_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_7_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_7_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[7])
);
defparam \fifo_sc_hs_inst/Q_r2_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_6_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_6_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[6])
);
defparam \fifo_sc_hs_inst/Q_r2_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_5_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_5_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[5])
);
defparam \fifo_sc_hs_inst/Q_r2_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_4_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_4_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[4])
);
defparam \fifo_sc_hs_inst/Q_r2_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_3_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_3_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[3])
);
defparam \fifo_sc_hs_inst/Q_r2_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_2_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_2_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[2])
);
defparam \fifo_sc_hs_inst/Q_r2_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_1_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_1_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[1])
);
defparam \fifo_sc_hs_inst/Q_r2_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_0_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_0_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[0])
);
defparam \fifo_sc_hs_inst/Q_r2_0_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_4_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [4])
);
defparam \fifo_sc_hs_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_3_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [3])
);
defparam \fifo_sc_hs_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_2_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [2])
);
defparam \fifo_sc_hs_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_1_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [1])
);
defparam \fifo_sc_hs_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_0_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [0])
);
defparam \fifo_sc_hs_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_4_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [4])
);
defparam \fifo_sc_hs_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_3_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [3])
);
defparam \fifo_sc_hs_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_2_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [2])
);
defparam \fifo_sc_hs_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_1_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [1])
);
defparam \fifo_sc_hs_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_0_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [0])
);
defparam \fifo_sc_hs_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_31_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_31_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.CLEAR(Reset),
	.Q(Q[31])
);
defparam \fifo_sc_hs_inst/Q_r2_31_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_5_s1  (
	.D(\fifo_sc_hs_inst/n235_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_5_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [5])
);
defparam \fifo_sc_hs_inst/Wnum_5_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_4_s1  (
	.D(\fifo_sc_hs_inst/n236_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_5_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [4])
);
defparam \fifo_sc_hs_inst/Wnum_4_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_3_s1  (
	.D(\fifo_sc_hs_inst/n237_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_5_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [3])
);
defparam \fifo_sc_hs_inst/Wnum_3_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_2_s1  (
	.D(\fifo_sc_hs_inst/n238_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_5_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [2])
);
defparam \fifo_sc_hs_inst/Wnum_2_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_1_s1  (
	.D(\fifo_sc_hs_inst/n239_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_5_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [1])
);
defparam \fifo_sc_hs_inst/Wnum_1_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_0_s1  (
	.D(\fifo_sc_hs_inst/n240_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_5_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [0])
);
defparam \fifo_sc_hs_inst/Wnum_0_s1 .INIT=1'b0;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_0_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_146 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_84 , \fifo_sc_hs_inst/n43_83 , \fifo_sc_hs_inst/n43_82 , \fifo_sc_hs_inst/n43_81 }));
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_0_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_146 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_88 , \fifo_sc_hs_inst/n43_87 , \fifo_sc_hs_inst/n43_86 , \fifo_sc_hs_inst/n43_85 }));
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_0_2_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_146 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_92 , \fifo_sc_hs_inst/n43_91 , \fifo_sc_hs_inst/n43_90 , \fifo_sc_hs_inst/n43_89 }));
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_0_3_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_146 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_96 , \fifo_sc_hs_inst/n43_95 , \fifo_sc_hs_inst/n43_94 , \fifo_sc_hs_inst/n43_93 }));
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_0_4_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_146 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_100 , \fifo_sc_hs_inst/n43_99 , \fifo_sc_hs_inst/n43_98 , \fifo_sc_hs_inst/n43_97 }));
defparam \fifo_sc_hs_inst/mem_mem_0_4_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_4_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_4_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_0_5_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_146 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_104 , \fifo_sc_hs_inst/n43_103 , \fifo_sc_hs_inst/n43_102 , \fifo_sc_hs_inst/n43_101 }));
defparam \fifo_sc_hs_inst/mem_mem_0_5_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_5_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_5_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_0_6_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_146 ),
	.DI({Data[27:24]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_108 , \fifo_sc_hs_inst/n43_107 , \fifo_sc_hs_inst/n43_106 , \fifo_sc_hs_inst/n43_105 }));
defparam \fifo_sc_hs_inst/mem_mem_0_6_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_6_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_6_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_6_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_0_7_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_146 ),
	.DI({Data[31:28]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_112 , \fifo_sc_hs_inst/n43_111 , \fifo_sc_hs_inst/n43_110 , \fifo_sc_hs_inst/n43_109 }));
defparam \fifo_sc_hs_inst/mem_mem_0_7_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_7_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_7_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_7_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_1_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_148 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_116 , \fifo_sc_hs_inst/n43_115 , \fifo_sc_hs_inst/n43_114 , \fifo_sc_hs_inst/n43_113 }));
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_1_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_148 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_120 , \fifo_sc_hs_inst/n43_119 , \fifo_sc_hs_inst/n43_118 , \fifo_sc_hs_inst/n43_117 }));
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_1_2_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_148 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_124 , \fifo_sc_hs_inst/n43_123 , \fifo_sc_hs_inst/n43_122 , \fifo_sc_hs_inst/n43_121 }));
defparam \fifo_sc_hs_inst/mem_mem_1_2_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_2_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_2_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_1_3_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_148 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_128 , \fifo_sc_hs_inst/n43_127 , \fifo_sc_hs_inst/n43_126 , \fifo_sc_hs_inst/n43_125 }));
defparam \fifo_sc_hs_inst/mem_mem_1_3_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_3_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_3_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_1_4_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_148 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_132 , \fifo_sc_hs_inst/n43_131 , \fifo_sc_hs_inst/n43_130 , \fifo_sc_hs_inst/n43_129 }));
defparam \fifo_sc_hs_inst/mem_mem_1_4_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_4_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_4_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_1_5_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_148 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_136 , \fifo_sc_hs_inst/n43_135 , \fifo_sc_hs_inst/n43_134 , \fifo_sc_hs_inst/n43_133 }));
defparam \fifo_sc_hs_inst/mem_mem_1_5_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_5_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_5_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_1_6_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_148 ),
	.DI({Data[27:24]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_140 , \fifo_sc_hs_inst/n43_139 , \fifo_sc_hs_inst/n43_138 , \fifo_sc_hs_inst/n43_137 }));
defparam \fifo_sc_hs_inst/mem_mem_1_6_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_6_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_6_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_6_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_1_7_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/n43_148 ),
	.DI({Data[31:28]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin [3:0]}),
	.DO({\fifo_sc_hs_inst/n43_144 , \fifo_sc_hs_inst/n43_143 , \fifo_sc_hs_inst/n43_142 , \fifo_sc_hs_inst/n43_141 }));
defparam \fifo_sc_hs_inst/mem_mem_1_7_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_7_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_7_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_7_s .INIT_3=16'h0000;
ALU \fifo_sc_hs_inst/n240_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(VCC),
	.I3(\fifo_sc_hs_inst/n188_3 ),
	.CIN(\fifo_sc_hs_inst/n188_1_4 ),
	.COUT(\fifo_sc_hs_inst/n240_1_1 ),
	.SUM(\fifo_sc_hs_inst/n240_2 )
);
defparam \fifo_sc_hs_inst/n240_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n239_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [1]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n188_3 ),
	.CIN(\fifo_sc_hs_inst/n240_1_1 ),
	.COUT(\fifo_sc_hs_inst/n239_1_1 ),
	.SUM(\fifo_sc_hs_inst/n239_2 )
);
defparam \fifo_sc_hs_inst/n239_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n238_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [2]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n188_3 ),
	.CIN(\fifo_sc_hs_inst/n239_1_1 ),
	.COUT(\fifo_sc_hs_inst/n238_1_1 ),
	.SUM(\fifo_sc_hs_inst/n238_2 )
);
defparam \fifo_sc_hs_inst/n238_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n237_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [3]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n188_3 ),
	.CIN(\fifo_sc_hs_inst/n238_1_1 ),
	.COUT(\fifo_sc_hs_inst/n237_1_1 ),
	.SUM(\fifo_sc_hs_inst/n237_2 )
);
defparam \fifo_sc_hs_inst/n237_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n236_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n188_3 ),
	.CIN(\fifo_sc_hs_inst/n237_1_1 ),
	.COUT(\fifo_sc_hs_inst/n236_1_1 ),
	.SUM(\fifo_sc_hs_inst/n236_2 )
);
defparam \fifo_sc_hs_inst/n236_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n235_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [5]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n188_3 ),
	.CIN(\fifo_sc_hs_inst/n236_1_1 ),
	.COUT(\fifo_sc_hs_inst/n235_1_0_COUT ),
	.SUM(\fifo_sc_hs_inst/n235_2 )
);
defparam \fifo_sc_hs_inst/n235_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/rbin_next_0_s  (
	.I0(\fifo_sc_hs_inst/rbin [0]),
	.I1(\fifo_sc_hs_inst/n11_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/rbin_next_0_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [0])
);
defparam \fifo_sc_hs_inst/rbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_0_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_1_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [1])
);
defparam \fifo_sc_hs_inst/rbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_1_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_2_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [2])
);
defparam \fifo_sc_hs_inst/rbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_2_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_3_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [3])
);
defparam \fifo_sc_hs_inst/rbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_3_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_4_0_COUT ),
	.SUM(\fifo_sc_hs_inst/rbin_next [4])
);
defparam \fifo_sc_hs_inst/rbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_0_s  (
	.I0(\fifo_sc_hs_inst/wbin [0]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [0])
);
defparam \fifo_sc_hs_inst/wbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [1])
);
defparam \fifo_sc_hs_inst/wbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [2])
);
defparam \fifo_sc_hs_inst/wbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [3])
);
defparam \fifo_sc_hs_inst/wbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_4_0_COUT ),
	.SUM(\fifo_sc_hs_inst/wbin_next [4])
);
defparam \fifo_sc_hs_inst/wbin_next_4_s .ALU_MODE=0;
endmodule
