m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/APP/modeltech64_10.4/examples
T_opt
!s110 1667301640
VjLgTCWW?H`k4]OL>gG8CQ3
Z1 04 6 4 work tb_RSA fast 0
=1-6c2b5976f3ce-63610108-1a7-4c90
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1667295725
VS_ThH9afkW[F0_e1KHK470
R1
=1-6c2b5976f3ce-6360e9ed-113-67c4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R0
vdiv_rill
!s110 1667294959
!i10b 1
!s100 VcB]6aLZ3=5BINY?=P<O13
IjY6H?]AKT<[X:dP=O419c0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Program D/kyber/RSA_GOWIN/RSA/sim
w1667291609
Z5 8C:/Program D/kyber/RSA_GOWIN/RSA/src/RSA_top.v
Z6 FC:/Program D/kyber/RSA_GOWIN/RSA/src/RSA_top.v
L0 1
Z7 OL;L;10.4;61
r1
!s85 0
31
!s108 1667294959.765000
Z8 !s107 C:/Program D/kyber/RSA_GOWIN/RSA/src/RSA_top.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Program D/kyber/RSA_GOWIN/RSA/src/RSA_top.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vRSA_top
R3
r1
!s85 0
31
!i10b 1
!s100 zl6^lX<Iz?Pa2[P6?DAA13
IEc7Sm09NX_gff3V<mnij50
R4
w1667295539
R5
R6
L0 1
R7
!s108 1667301460.902000
R8
R9
!i113 0
R10
n@r@s@a_top
vtb_RSA
R3
r1
!s85 0
31
!i10b 1
!s100 UT99CZEb:<YehdAF1NPi52
I2QI4elfCdFEo=Uln`og3B3
R4
w1667301450
8C:/Program D/kyber/RSA_GOWIN/RSA/src/tb_RSA.v
FC:/Program D/kyber/RSA_GOWIN/RSA/src/tb_RSA.v
L0 1
R7
!s108 1667301460.957000
!s107 C:/Program D/kyber/RSA_GOWIN/RSA/src/tb_RSA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Program D/kyber/RSA_GOWIN/RSA/src/tb_RSA.v|
!i113 0
R10
ntb_@r@s@a
