<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Program D\kyber\RSA_GOWIN\RSA\src\RSA_top.v" type="verilog"/>
        <File path="C:\Program D\kyber\RSA_GOWIN\RSA\src\tb_RSA.v" type="verilog"/>
        <File path="C:\Program D\kyber\RSA_GOWIN\RSA\src\gowin_mult\gowin_mult.v" type="verilog"/>
        <File path="C:\Program D\kyber\RSA_GOWIN\RSA\src\multi_mod.v" type="verilog"/>
        <File path="C:\Program D\kyber\RSA_GOWIN\RSA\src\key_gen.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Program D\kyber\RSA_GOWIN\RSA\impl\gwsynthesis\RSA.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
