<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\src\ahbreg.v" type="verilog"/>
        <File path="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\src\button.v" type="verilog"/>
        <File path="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\src\gowin_picorv32\gowin_picorv32.v" type="verilog"/>
        <File path="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\src\picorv32_top.v" type="verilog"/>
        <File path="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\src\tb_ahbreg.v" type="verilog"/>
        <File path="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\src\RSA\key_gen.v" type="verilog"/>
        <File path="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\src\RSA\multi_mod.v" type="verilog"/>
        <File path="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\src\RSA\RSA_top.v" type="verilog"/>
        <File path="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\src\RSA\gowin_mult\gowin_mult.v" type="verilog"/>
        <File path="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\src\fifo_hs\fifo_hs.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Program D\kyber\Gowin_PicoRV32\gowin_picorv32_V2\impl\gwsynthesis\gowin_picorv32.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Gowin_PicoRV32_template"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
