<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/RAMBasedShiftRegister/data/RAM_based_shift_reg_top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/RAMBasedShiftRegister/data/RAM_based_shift_reg.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/RAMBasedShiftRegister/data"/>
        <Option type="include_path" value="C:/Users/lenovo/Desktop/2022FPGA-SOC/kyber_gowin/src/RAM_based_shift_reg_top/temp/RAM_Based_Shift_Register"/>
        <Option type="output_file" value="c_shift_ram_3.vg"/>
        <Option type="output_template" value="c_shift_ram_3_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
