<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/RSA_top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_mult/gowin_mult.v" type="file.verilog" enable="1"/>
        <File path="src/key_gen.v" type="file.verilog" enable="1"/>
        <File path="src/multi_mod.v" type="file.verilog" enable="1"/>
        <File path="src/tb_RSA.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
