//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.07 Education
//Created Time: Mon Nov 07 19:01:52 2022

`timescale 100 ps/100 ps
module c_shift_ram_5(
	clk,
	Reset,
	Din,
	Q
);
input clk;
input Reset;
input [6:0] Din;
output [6:0] Q;
wire [6:0] Din;
wire GND;
wire [6:0] Q;
wire Reset;
wire VCC;
wire clk;
wire \u_RAM_based_shift_reg/n123_6 ;
wire \u_RAM_based_shift_reg/n122_5 ;
wire \u_RAM_based_shift_reg/n124_5 ;
wire \u_RAM_based_shift_reg/n125_5 ;
wire \u_RAM_based_shift_reg/n126_5 ;
wire \u_RAM_based_shift_reg/n127_5 ;
wire \u_RAM_based_shift_reg/n128_5 ;
wire \u_RAM_based_shift_reg/n59_5 ;
wire \u_RAM_based_shift_reg/n60_5 ;
wire \u_RAM_based_shift_reg/n58_6 ;
wire \u_RAM_based_shift_reg/n58_10 ;
wire \u_RAM_based_shift_reg/n58_12 ;
wire \u_RAM_based_shift_reg/n61_7 ;
wire [3:0] \u_RAM_based_shift_reg/wbin ;
wire [31:7] \u_RAM_based_shift_reg/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \u_RAM_based_shift_reg/n123_s1  (
	.I0(Reset),
	.I1(Din[5]),
	.F(\u_RAM_based_shift_reg/n123_6 )
);
defparam \u_RAM_based_shift_reg/n123_s1 .INIT=4'h4;
LUT2 \u_RAM_based_shift_reg/n122_s1  (
	.I0(Reset),
	.I1(Din[6]),
	.F(\u_RAM_based_shift_reg/n122_5 )
);
defparam \u_RAM_based_shift_reg/n122_s1 .INIT=4'h4;
LUT2 \u_RAM_based_shift_reg/n124_s1  (
	.I0(Reset),
	.I1(Din[4]),
	.F(\u_RAM_based_shift_reg/n124_5 )
);
defparam \u_RAM_based_shift_reg/n124_s1 .INIT=4'h4;
LUT2 \u_RAM_based_shift_reg/n125_s1  (
	.I0(Reset),
	.I1(Din[3]),
	.F(\u_RAM_based_shift_reg/n125_5 )
);
defparam \u_RAM_based_shift_reg/n125_s1 .INIT=4'h4;
LUT2 \u_RAM_based_shift_reg/n126_s1  (
	.I0(Reset),
	.I1(Din[2]),
	.F(\u_RAM_based_shift_reg/n126_5 )
);
defparam \u_RAM_based_shift_reg/n126_s1 .INIT=4'h4;
LUT2 \u_RAM_based_shift_reg/n127_s1  (
	.I0(Reset),
	.I1(Din[1]),
	.F(\u_RAM_based_shift_reg/n127_5 )
);
defparam \u_RAM_based_shift_reg/n127_s1 .INIT=4'h4;
LUT2 \u_RAM_based_shift_reg/n128_s1  (
	.I0(Reset),
	.I1(Din[0]),
	.F(\u_RAM_based_shift_reg/n128_5 )
);
defparam \u_RAM_based_shift_reg/n128_s1 .INIT=4'h4;
LUT4 \u_RAM_based_shift_reg/n59_s1  (
	.I0(\u_RAM_based_shift_reg/wbin [1]),
	.I1(\u_RAM_based_shift_reg/wbin [0]),
	.I2(\u_RAM_based_shift_reg/wbin [2]),
	.I3(\u_RAM_based_shift_reg/n58_10 ),
	.F(\u_RAM_based_shift_reg/n59_5 )
);
defparam \u_RAM_based_shift_reg/n59_s1 .INIT=16'h7800;
LUT3 \u_RAM_based_shift_reg/n60_s1  (
	.I0(\u_RAM_based_shift_reg/wbin [1]),
	.I1(\u_RAM_based_shift_reg/wbin [0]),
	.I2(\u_RAM_based_shift_reg/n58_10 ),
	.F(\u_RAM_based_shift_reg/n60_5 )
);
defparam \u_RAM_based_shift_reg/n60_s1 .INIT=8'h60;
LUT4 \u_RAM_based_shift_reg/n58_s2  (
	.I0(\u_RAM_based_shift_reg/wbin [2]),
	.I1(\u_RAM_based_shift_reg/wbin [1]),
	.I2(\u_RAM_based_shift_reg/wbin [0]),
	.I3(\u_RAM_based_shift_reg/wbin [3]),
	.F(\u_RAM_based_shift_reg/n58_6 )
);
defparam \u_RAM_based_shift_reg/n58_s2 .INIT=16'h007F;
LUT3 \u_RAM_based_shift_reg/n58_s4  (
	.I0(\u_RAM_based_shift_reg/wbin [2]),
	.I1(\u_RAM_based_shift_reg/wbin [1]),
	.I2(\u_RAM_based_shift_reg/wbin [3]),
	.F(\u_RAM_based_shift_reg/n58_10 )
);
defparam \u_RAM_based_shift_reg/n58_s4 .INIT=8'h1F;
LUT4 \u_RAM_based_shift_reg/n58_s5  (
	.I0(\u_RAM_based_shift_reg/n58_6 ),
	.I1(\u_RAM_based_shift_reg/wbin [2]),
	.I2(\u_RAM_based_shift_reg/wbin [1]),
	.I3(\u_RAM_based_shift_reg/wbin [3]),
	.F(\u_RAM_based_shift_reg/n58_12 )
);
defparam \u_RAM_based_shift_reg/n58_s5 .INIT=16'h0155;
LUT4 \u_RAM_based_shift_reg/n61_s2  (
	.I0(\u_RAM_based_shift_reg/wbin [0]),
	.I1(\u_RAM_based_shift_reg/wbin [2]),
	.I2(\u_RAM_based_shift_reg/wbin [1]),
	.I3(\u_RAM_based_shift_reg/wbin [3]),
	.F(\u_RAM_based_shift_reg/n61_7 )
);
defparam \u_RAM_based_shift_reg/n61_s2 .INIT=16'h0155;
DFFC \u_RAM_based_shift_reg/wbin_3_s0  (
	.D(\u_RAM_based_shift_reg/n58_12 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [3])
);
defparam \u_RAM_based_shift_reg/wbin_3_s0 .INIT=1'b0;
DFFC \u_RAM_based_shift_reg/wbin_2_s0  (
	.D(\u_RAM_based_shift_reg/n59_5 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [2])
);
defparam \u_RAM_based_shift_reg/wbin_2_s0 .INIT=1'b0;
DFFC \u_RAM_based_shift_reg/wbin_1_s0  (
	.D(\u_RAM_based_shift_reg/n60_5 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [1])
);
defparam \u_RAM_based_shift_reg/wbin_1_s0 .INIT=1'b0;
DFFC \u_RAM_based_shift_reg/wbin_0_s0  (
	.D(\u_RAM_based_shift_reg/n61_7 ),
	.CLK(clk),
	.CLEAR(Reset),
	.Q(\u_RAM_based_shift_reg/wbin [0])
);
defparam \u_RAM_based_shift_reg/wbin_0_s0 .INIT=1'b0;
SP \u_RAM_based_shift_reg/mem_mem_0_0_s  (
	.CLK(clk),
	.OCE(GND),
	.CE(VCC),
	.RESET(Reset),
	.WRE(VCC),
	.BLKSEL({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \u_RAM_based_shift_reg/n122_5 , \u_RAM_based_shift_reg/n123_6 , \u_RAM_based_shift_reg/n124_5 , \u_RAM_based_shift_reg/n125_5 , \u_RAM_based_shift_reg/n126_5 , \u_RAM_based_shift_reg/n127_5 , \u_RAM_based_shift_reg/n128_5 }),
	.AD({GND, GND, GND, GND, GND, GND, GND, \u_RAM_based_shift_reg/wbin [3:0], GND, GND, GND}),
	.DO({\u_RAM_based_shift_reg/DO [31:7], Q[6:0]})
);
defparam \u_RAM_based_shift_reg/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \u_RAM_based_shift_reg/mem_mem_0_0_s .WRITE_MODE=2'b10;
defparam \u_RAM_based_shift_reg/mem_mem_0_0_s .BLK_SEL=3'b000;
defparam \u_RAM_based_shift_reg/mem_mem_0_0_s .BIT_WIDTH=8;
defparam \u_RAM_based_shift_reg/mem_mem_0_0_s .RESET_MODE="ASYNC";
endmodule
