[
 {
  "InstFile" : "C:/Program D/kyber/RSA_GOWIN/RSA/src/tb_RSA.v",
  "InstLine" : 3,
  "InstName" : "tb_RSA",
  "ModuleFile" : "C:/Program D/kyber/RSA_GOWIN/RSA/src/tb_RSA.v",
  "ModuleLine" : 3,
  "ModuleName" : "tb_RSA",
  "SubInsts" : [
   {
    "InstFile" : "C:/Program D/kyber/RSA_GOWIN/RSA/src/tb_RSA.v",
    "InstLine" : 48,
    "InstName" : "dut",
    "ModuleFile" : "C:/Program D/kyber/RSA_GOWIN/RSA/src/RSA_top.v",
    "ModuleLine" : 1,
    "ModuleName" : "RSA_top",
    "SubInsts" : [
     {
      "InstFile" : "C:/Program D/kyber/RSA_GOWIN/RSA/src/RSA_top.v",
      "InstLine" : 78,
      "InstName" : "y_key_gen",
      "ModuleFile" : "C:/Program D/kyber/RSA_GOWIN/RSA/src/key_gen.v",
      "ModuleLine" : 3,
      "ModuleName" : "key_gen"
     },
     {
      "InstFile" : "C:/Program D/kyber/RSA_GOWIN/RSA/src/RSA_top.v",
      "InstLine" : 86,
      "InstName" : "y_mulit_mod",
      "ModuleFile" : "C:/Program D/kyber/RSA_GOWIN/RSA/src/multi_mod.v",
      "ModuleLine" : 1,
      "ModuleName" : "multi_mod",
      "SubInsts" : [
       {
        "InstFile" : "C:/Program D/kyber/RSA_GOWIN/RSA/src/multi_mod.v",
        "InstLine" : 54,
        "InstName" : "y_instance_name",
        "ModuleFile" : "C:/Program D/kyber/RSA_GOWIN/RSA/src/gowin_mult/gowin_mult.v",
        "ModuleLine" : 9,
        "ModuleName" : "Gowin_MULT"
       }
      ]
     }
    ]
   }
  ]
 }
]