<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:/Apps/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/FIFO_HS/data/fifo_hs.v" type="verilog"/>
        <File path="C:/Apps/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/FIFO_HS/data/fifo_hs_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Apps/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/FIFO_HS/data"/>
        <Option type="include_path" value="C:/Program D/kyber/Gowin_PicoRV32/Gowin_Picorv32_V1.2/ref_design/FPGA_RefDesign/DK_START_GW2A18_V2.0/gowin_picorv32/src/fifo_hs/temp/FIFOHS"/>
        <Option type="output_file" value="fifo_hs.vg"/>
        <Option type="output_template" value="fifo_hs_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
